 1: PC5
 2: PC4
 3: PC3
 4: PC2
 5: PC1
 6: PC0
 7: PA15
 8: PA14
 9: PA13
10: VSSPST
11: VDDPST
12: PA12
13: PA11
14: PA10
15: PA9
16: AGND VSS
17: DP
18: DM
19: VCCA
20: NC
21: VDDA
22: PA8
23: PA7 XTAL_XI
24: PA6 XTAL_XO
25: PA5
26: PA3 A3_XI
27: PA4 A4_XO
28: AVDD33 AVDD33 VDDPST
29: VDD
30: AVSS33 AVSS33 VSS VSSPST
31: RESET_N
32: PA2
33: PA1
34: PA0
35: PB15
36: PB14
37: PB13
38: PB12
39: PB11
40: PB5
41: PB4
42: PB3
43: PB2
44: PB1
45: PB0
46: PN5
47: PN4
48: VDDPST
49: VSSPST
50: PN1
51: PN0
52: PM6
53: PM5
54: PM11
55: PM10
56: PM9
57: PM8
58: VDDPST
59: PD15
60: EFLASH_VSS33
61: EFLASH_VDD33
62: PD14
63: PM15
64: PD13
65: PD12
66: PM7
67: VDDPST
68: PM4
69: PM3
70: PM2
71: PM1
72: PM0
73: PD11
74: VDDPST
75: VSS VSSPST
76: PD9
77: PD8
78: PD7
79: PD6
80: PD5
81: PD4
82: PD3
83: VDDPST
84: PD2
85: PD1
86: PD0
87: PC13
88: PC12
89: PC11
90: PC10
91: PC7
92: PC6
93: PD10
94: VSS33_DAC
95: DAC_VREF VDD33_DAC
96: SARADC1_REFP
97: SARADC0_REFP SARADC0_VDD33
98: SARADC0_REFN SARADC0_VSS33 SARADC1_REFN
99: PC9
100: PC8
