 1: PC5
 2: PC4
 3: PC3
 4: PC2
 5: PC1
 6: PC0
 7: PA15
 8: PA14
 9: VDDPST
10: PA11
11: PA10
12: PA9
13: DP
14: DM
15: VCCA
16: VDDA
17: PA8
18: PA3 A3_XI
19: PA4 A4_XO
20: AVDD33 AVDD33 VDDPST
21: VDD
22: AVSS33 AVSS33 VSS VSSPST
23: RESET_N
24: PA2
25: PB15
26: PB14
27: PB13
28: PB12
29: PB11
30: PB5
31: PB4
32: PB3
33: PB2
34: PN5
35: PN4
36: PN1
37: PN0
38: PM6
39: PM5
40: EFLASH_VDD33 VDDPST
41: PM4
42: PM3
43: PM2
44: PM1
45: PM0
46: VSS VSSPST
47: PD9
48: PD8
49: PD7
50: PD6
51: PD5
52: PD4
53: PD3
54: PD2
55: PD1
56: PD0
57: PC13
58: PC12
59: PC11
60: PC10
61: DAC_VREF SARADC0_REFP SARADC0_VDD33 SARADC1_REFP VDD33_DAC
62: SARADC0_REFN SARADC0_VSS33 SARADC1_REFN
63: PC9
64: PC8
